# .env should always be gitignored, but its here as a study example
POSTGRES_DB=cumbuca_backend_challenge
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
RAILS_ENV=development